<html>
<head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        

</head>    
<body>

    <div class="container">
        <div class="form-row">
            <div class="form-group col-md-3">
                <select class="form-control" id="sel1">
                    <option style="display:none;" selected>Select a pattern to search for...</option>
                    <option>Pipeline</option>
                    <option>Geometric Decomposition</option>
                    <option>All</option>
                </select>
            </div>
        </div>
        <div class="form-group col-md-2">
            <button type="button" class="btn btn-light">Light</button>
        </div>   
    </div>
</body>

</html>